# ModeloArquiteturaBackEnd

./: README.md
Lideranca.Data/: Lideranca.Data.sln
Lideranca.Data/Lideranca.Data.Api/: Dockerfile  Lideranca.Data.Api.csproj  Lideranca.Data.Api.xml  Program.cs  Startup.cs  appsettings.json
Lideranca.Data/Lideranca.Data.Api/Controllers/: TestController.cs
Lideranca.Data/Lideranca.Data.Api/Properties/: launchSettings.json
Lideranca.Data/Lideranca.Data.Data/: Lideranca.Data.Data.csproj  MainClass.cs
Lideranca.Data/Lideranca.Data.Data/Context/: AutenticationContext.cs  FactoryAutenticationContext.cs
Lideranca.Data/Lideranca.Data.Data/Mapping/: TestMap.cs
Lideranca.Data/Lideranca.Data.Data/Migrations/: 20220818162405_Start.Designer.cs  20220818162405_Start.cs  20220823004439_Added_Observacao.Designer.cs  20220823004439_Added_Observacao.cs  20220823011025_field_Observacao_optional.Designer.cs  20220823011025_field_Observacao_optional.cs  AutenticationContextModelSnapshot.cs
Lideranca.Data/Lideranca.Data.Data/Repositories/: BaseRepository.cs  TestRepository.cs
Lideranca.Data/Lideranca.Data.Domain/: Lideranca.Data.Domain.csproj
Lideranca.Data/Lideranca.Data.Domain/DTOs/: TestDTO.cs  TestOtherDTO.cs  TestUpdateDTO.cs
Lideranca.Data/Lideranca.Data.Domain/Entities/: BaseEntity.cs  TestEntity.cs
Lideranca.Data/Lideranca.Data.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  ITestRepository.cs  ITestService.cs
Lideranca.Data/Lideranca.Data.Service/: Lideranca.Data.Service.csproj
Lideranca.Data/Lideranca.Data.Service/AutoMapper/: TestOtherProfile.cs  TestProfile.cs
Lideranca.Data/Lideranca.Data.Service/Services/: BaseService.cs  TestService.cs
Lideranca.Data/Lideranca.Data.UnitTest/: HandlerServiceTest.cs  Lideranca.Data.UnitTest.csproj  appsettings.json
Lideranca.Data/Lideranca.Data.UnitTest/Repositories/: TestRepositoryTest.cs
Lideranca.Data/Lideranca.Data.UnitTest/Services/: TestServiceTest.cs
